<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>材料详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/cui.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		
		<style type="text/css">
			.swiper-container {
		        width: 100%;
		        margin: auto;
		    } 
		    .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: #fff; 
		        height: 210px;
		    }
		    .swiper-slide img{
		    	height: 100%;
		    	width: 100%; 
		    } 
		    .swiper-pagination{
		    	position: absolute;
		    	border: 1px solid #a09e94;
		    	width: 35px;
		    	height: 35px;
		    	line-height: 35px;
		    	font-size: 12px;
		    	border-radius:100%; 
		    	top: 8px;
		    	right: 16px;  
		        background-color: #fff;
		    	color: #272727 !important;
		    	opacity: 0.8;
		    } 
		</style>  
	</head>  

	<body> 
		<div class="mui-content"> 
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide"><img src="img/gdfbt.png"/></div>
		            <div class="swiper-slide"><img src="img/rijimorenbanner.png"/></div>
		            <div class="swiper-slide"><img src="img/xgt4.png"/></div>
		            <div class="swiper-slide"><img src="img/yl2.png"/></div>
		            <div class="swiper-slide"><img src="img/yl3.png"/></div>
		        </div> 
		        <div class="swiper-pagination"></div>
		    </div>
		    
		    <div class="cldetails"> 
		    	马可波罗AA382大地砖（800*800）
		    </div>
		    
		    <div class="cldetails_bz">
		    	<div class="cldetails_bzs">备注</div>  
		    	<div class="cldetails_bznr">长途运输+同城配送+步梯≤1楼免费搬楼电梯入户免费搬楼送 货入户费起步价100元。</div>
		    </div>
		    
		    <div class="cldetails_js">
		    	<div>
		    		<div class="cldetails_bzs">品牌</div>  
		    		<div class="cldetails_jsnr">圣象地板</div>
		    	</div>
		    	<div>
		    		<div class="cldetails_bzs">规格</div>  
		    		<div class="cldetails_jsnr">800mm*800mm*200mm </div>
		    	</div>
		    	<div>
		    		<div class="cldetails_bzs">单位</div>  
		    		<div class="cldetails_jsnr">片</div>
		    	</div>
		    	<div>
		    		<div class="cldetails_bzs">型号</div>  
		    		<div class="cldetails_jsnr">a123</div>
		    	</div>
		    	<div>
		    		<div class="cldetails_bzs">系列</div>  
		    		<div class="cldetails_jsnr">无</div>
		    	</div>
		    	
		    </div> 
		    
		    <div class="cldetails mt10"> 
		    	材料说明 
		    </div>
		    
		    <div class="cldetails_clsm">
		    	<div >
		    		 和通常的施工不同，吊顶施工的前期准备工作尤为重要，包含丈量和选材等过程。这个期间做的好能够大大下降施工中的费事，并确保日后运
		    	</div>
		    </div>
		    
		    
		</div>
	 
		
		
		
	</body>

</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript"> 
	mui.init()
	 var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationType: 'fraction'
    });
	
</script>