<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/cui.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			
			.share_color{ 
				background: linear-gradient(#96deda, #50c9c3);
			}
			
			.share{
				
				width: 100%;
				background: url(img/background_wenli.png) no-repeat;
				background-size:100% 100%;
				padding-top: 16px;
				padding-bottom: 16px;
			}
			
			.share_cont{
				height: 100%;
				background: url(img/paper.png) no-repeat;
				background-size:100% 100% ;
				margin:0 16px 0 16px;
				padding-bottom: 30px;
				/*box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);*/
			} 
			 .share_tit{
			 	text-align: center;
			 	font-size: 0.36rem;
			 	padding-top: 32px;
			 }
			 .share_nt{
			 	margin: 0 32px;
			 	color: #b6b6b6;
			 	font-size: 0.2rem;
			 	line-height: 40px;
			 	border-bottom: 1px dashed #dbdbdb;
			 }
			 .share_nt img{
			 	height: 20px;
			 	width: 20px;
			 	margin-bottom: -5px;
			 	margin-right: 6px;
			 } 
			 .share_wz{
			 	margin: 0 32px;
			 	font-size: 0.28rem;
			 	line-height: 16px;
			 	padding-top: 16px;
			 }
			.share_img{
				margin-top: 12px;
			}
			.share_bord{
				margin-top: 30px;
				height: 4px;
				border-top:1px solid #f9b5b5;
				border-bottom:1px solid #f9b5b5;
			}
			.share_ts{
				text-align: center;
				font-size: 0.28rem;
				line-height: 15px;
			}
			.share_zt{
				display: block;
				width: 10px;
				height: 5px;
				color: #a3adc1;
				margin:auto;
			}
			.share_ewm{
				width: 134px;
				margin: auto;
				margin-top: 10px;
			}
		</style> 
	</head> 

	<body>
		<div class="share_color">
			<div class="share">
				<div class="share_cont">
					<div class="share_tit">确定装修类型，699整装</div>
					<div class="share_nt mui-row">
						<div class="mui-col-xs-6">
							<img src="img/rztx.png"/>
							吴省中-工程监理 	
						</div>
						<div class="mui-col-xs-6 mui-text-right">2017.08.24 12:54</div>
					</div>
					<div class="share_wz">
						今天选定了装修的套系，699整装，每平方699元，含人工辅料、主材、家具软装，性价比很高！市面上的瓷砖也多是顺应大众的颜色和规
						<ul >
							<li class="share_img"><img class="imgwh" src="img/xgt1.png"/></li>
							<li class="share_img"><img class="imgwh" src="img/xgt1.png"/></li>
						</ul>
					</div>
					<div class="share_bord"></div>
					
					<div class="share_ts mt30">想了解更多的装修细节吗？</div>
					<div class="share_ts">长按下方二维码点击关注公众号</div>
					<span class="iconfont icon-xiala share_zt"></span>
					
					<div class="share_ewm">
						<img class="imgwh" src="img/ewm.png"/>
					</div>
				</div>
			</div> 
		</div> 
		
	</body>

</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init()
</script>