<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/cui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			.yszj{
				border-right: 1px solid #ededed;
			}
			.djbz{
				border-left:1px solid #f7f7f7 ;
			}
			.decoratecase_zj{
				font-size: 14px;
				color: #272727;
			}
			.decoratecase_money{
				color: #ff5555;
				font-size: 0.4rem;
				margin-top: 0.15rem;
				margin-bottom: 0.11rem;
			}
			.decoratecase_money span{
				font-size: 0.2rem;  
			}
			.decoratecase_xq{
				display: block;
				text-align: center;
				height: 0.52rem;
				width: 1.44rem;
				line-height: 0.52rem;
				margin:auto;
				font-size: 0.24rem;
				border: 1px solid #a3adc1;
				border-radius:0.52rem;
				color: #00d4b6;
			}
			.mui-row{
				margin-top: 0.64rem;
			}
			.budget_i{
				background-color: #44b4fe;
				color: #fff !important;
				border-radius:3px;
				font-size: 0.28rem !important;
				padding: 0 1px;
				line-height: 0.26rem !important;
				border: 0 !important;
			}
		</style> 
	</head> 

	<body style="background-color: #fff;">
		
		<div class="mui-content" style="background-color: #fff;">
			<div class="decoratecase">
				<img class="imgwh" src="../img/jdtimg.png"/> 
			</div>
			<div class="mui-row">
				<div class="mui-col-xs-6 mui-text-center yszj">
					<span class="decoratecase_zj">预算造价</span>
					<div class="decoratecase_money"><span>￥</span>1280,000<span>.00</span></div>
					<a href="budgetcost.html" class="decoratecase_xq">查看详情</a> 
				</div>
				<div class="mui-col-xs-6 mui-text-center djbz">
					<span class="decoratecase_zj">递减变更</span>
					<div class="decoratecase_money"><span>￥</span>1280,000<span>.00</span></div>
					<a href="regulation.html" class="decoratecase_xq">查看详情</a>
				</div>
			</div>
			
		</div>
	</body> 

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init() 
	
</script>