<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/cui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			.budget{
				background: url(../img/zjbg_02.png) no-repeat;
				/*height: 2.16rem;*/
				background-size:100% 100%;
			}
			.budget_money{  
				padding: 16px;
				color: #fff;
			}
			.budget_money_tit{
				font-size: 0.28rem;
			}
			.budget_moneypice{
				margin-top: 0.32rem;
				font-size: 0.72rem;
			}
			.budget_moneypice span{
				font-size: 0.3rem;
			}
			.budget_div{
				height: 1rem;
				line-height: 1rem;
				padding:0 0.32rem;
				border-bottom:1px solid #DBDBDB;
			}
			.kct{
				font-size: 0.32rem;
			}
			.kcts{
				color: #ff5555;
				font-size: 0.32rem;
			}
			.budget_div_pice{
				color: #ff5555;
				font-size: 0.32rem;
			}
			.budget_div_pice span{
				font-size: 0.2rem;
			}
			.budget_list{ 
				padding: 0.32rem 0 0 0.32rem;
			} 
			.budget_listimg{
				width: 1rem;
				height: 1rem;
				display: block;
				float: left;
				margin-right: 0.3rem;
			}
			.budget_right{
				float: left;
				border-bottom:1px solid #DBDBDB;
				padding-right: 0.32rem;
				padding-bottom: 0.32rem;
			}
			.budget_clname{
				font-size: 0.28rem;
				color: #272727;
				line-height: 0.4rem;
				margin-bottom: 0.1rem;
			}
			.budget_i{
				background-color: #44b4fe;
				color: #fff !important;
				border-radius:3px;
				font-size: 0.20rem !important;
				padding: 0 1px;
				line-height: 0.26rem !important;
				border: 0 !important;
			}
			.budget_spec{
				color: #b6b6b6;
				font-size: 0.26rem;
			}
			.budget_spec span{
				margin-right: 0.3rem;
			}
			.budget_all{
				margin-top: 0.32rem;
			}
			.budget_all span{
				color: #b6b6b6;
				font-size: 0.26rem;
			}
			.budget_all a{
				color: #ff5555;
			}
			.budget_all a i{
				font-style: normal;
				font-size: 0.2rem;
			}
			.hs{
				background-color: #ededed;
				height: 0.3rem;
			}
			.budget_clname i{
				font-style: normal;
				border: 1px solid #7d7d7d;
				border-radius:5px;
				color: #7d7d7d;
				font-size: 0.2rem;
				padding: 0 2px;
			}
		</style>
	</head>

	<body style="background-color: #fff;">
		<div class="mui-content" style="background-color: #fff;">
			<div class="budget">
				<div class="budget_money">
					<div class="budget_money_tit">增减变更(元)</div>
					<div class="budget_moneypice">
						36000<span>.00</span>
					</div>
				</div>   
			</div>
			
			<ul class="budget_nav">
				<div class="budget_div mui-row">
					<div class="mui-col-xs-6 kct">增项</div>
					<div class="mui-col-xs-6 mui-text-right budget_div_pice">
						20000<span>.00</span>
					</div>
				</div> 
				<li class="budget_list">
					<img class="budget_listimg" src="../img/rijimorenbanner.png"/>
					<div class="budget_right">
						 <div class="mui-ellipsis-2 budget_clname">
						 	<i>2017.07.01</i>
						 	<i class="budget_i">材料</i>
						 	圣象强化复合橡木地板 F4星  11mm  环保耐用小浮雕强化复合木地板NT2
						 </div>
						 <div class="mui-ellipsis budget_spec">备注：上门安装包含收边条、防潮膜、胶垫安装费用</div>
						 <div class="budget_spec">
						 	<span>单价：20.00</span>
						 	<span>数量：20</span> 
						 	<span>单位：片</span>
						 </div>
						 <div class="budget_all"> 
						 	<span>合计：</span><a>400<i>.00</i></a>
						 </div>
					</div>
					<div class="clear"></div>
				</li> 
				<li class="budget_list">
					<img class="budget_listimg" src="../img/rijimorenbanner.png"/>
					<div class="budget_right">
						 <div class="mui-ellipsis-2 budget_clname">
						 	<i>2017.07.01</i>
						 	<!--<i class="budget_i">材料</i>-->
						 	圣象强化复合橡木地板 F4星  11mm  环保耐用小浮雕强化复合木地板NT2
						 </div>
						 <div class="mui-ellipsis budget_spec">备注：上门安装包含收边条、防潮膜、胶垫安装费用</div>
						 <div class="budget_spec">
						 	<span>单价：20.00</span>
						 	<span>数量：20</span> 
						 	<span>单位：片</span>
						 </div> 
						 <div class="budget_all"> 
						 	<span>合计：</span><a>400<i>.00</i></a>
						 </div>
					</div>
					<div class="clear"></div>
				</li>
				<div class="hs"></div>
			</ul>
			
			<ul class="budget_nav">
				<div class="budget_div mui-row">
					<div class="mui-col-xs-6 kct">减项</div>
					<div class="mui-col-xs-6 mui-text-right budget_div_pice">
						20000<span>.00</span>
					</div>
				</div> 
				<li class="budget_list">
					<img class="budget_listimg" src="../img/rijimorenbanner.png"/>
					<div class="budget_right">
						 <div class="mui-ellipsis-2 budget_clname">
						 	<i>2017.07.01</i>
						 	<i class="budget_i">材料</i>
						 	圣象强化复合橡木地板 F4星  11mm  环保耐用小浮雕强化复合木地板NT2
						 </div>
						 <div class="mui-ellipsis budget_spec">备注：上门安装包含收边条、防潮膜、胶垫安装费用</div>
						 <div class="budget_spec">
						 	<span>单价：20.00</span>
						 	<span>数量：20</span> 
						 	<span>单位：片</span>
						 </div>
						 <div class="budget_all"> 
						 	<span>合计：</span><a>400<i>.00</i></a>
						 </div>
					</div>
					<div class="clear"></div>
				</li> 
				<li class="budget_list" id="ss">
					<img class="budget_listimg" src="../img/rijimorenbanner.png"/>
					<div class="budget_right">
						 <div class="mui-ellipsis-2 budget_clname">
						 	<i>2017.07.01</i>
						 	<!--<i class="budget_i">材料</i>-->
						 	圣象强化复合橡木地板 F4星  11mm  环保耐用小浮雕强化复合木地板NT2
						 </div>
						 <div class="mui-ellipsis budget_spec">备注：上门安装包含收边条、防潮膜、胶垫安装费用</div>
						 <div class="budget_spec">
						 	<span>单价：20.00</span>
						 	<span>数量：20</span> 
						 	<span>单位：片</span>
						 </div> 
						 <div class="budget_all"> 
						 	<span>合计：</span><a>400<i>.00</i></a>
						 </div>
					</div>
					<div class="clear"></div>
				</li>
				<div class="hs"></div>
			</ul>
			
		 <!--浮动--> 
			<ul class="fd_nav" style="display: none;">
				<li class="fd_list"><a href="#ss">客餐厅</a></li>
				<li class="fd_list">主卧</li>
				<li class="fd_list">次卧</li>
				<li class="fd_list">次卧2</li>
				<li class="fd_list">厨房</li>
				<li class="fd_list">卫生间</li>
				<li class="fd_list">阳台</li>
				<!--三角-->
				<div></div>
			</ul>
			
			<div class="fjfd fdxs"> 
				<img src="../img/fjfd.png"/>
			</div>
			
			
		</div>
	</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
	mui.init()
	var pingWidth=$(document.body).width();
	var nameWidth=pingWidth-90;
	$(".budget_right").css("width",nameWidth); 
	
	$(".fjfd").click(function(){
		if($(this).is(".fdxs")){ 
			$(this).removeClass("fdxs");
			$('.fd_nav').css("display","block");
			$(this).attr("src","../img/gbfd.png")
		}else{
			$(this).addClass("fdxs");
			$('.fd_nav').css("display","none");
			$(this).attr("src","../img/gbfd.png") 
		}
	}); 
	
	$(".fd_list").click(function(){ 
		$(".fd_nav").css("display","none");
		$(".fjfd").addClass("fdxs"); 
	});
</script>