<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/cui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			.bound_img{
				display: block;
				width: 197px;
				margin: auto; 
			}
			.hb_bound_top{
				height: 90px;
				background-color: #1a1618;
				color: #4c4c4c;
				text-align: center;
				font-size: 0.32rem;
				padding-top: 0.32rem;
			}
			.loign{
				background-color: #fff;
				padding-left: 16px;
				
			}
			.mui-col-xs-3{
				font-size: 0.28rem; 
				color: #272727;
				line-height: 47px;
			} 
			.mui-col-xs-3 span{
				font-size: 0.28rem;
				color: #dbdbdb;
			}
			.mui-row{
				height: 49px;
				/*line-height: 0.98rem;*/
				border-bottom: 1px solid #dbdbdb;
			}
			.login_name{
				border:0 ;
				width: 100%;
				padding-right: 17px;
				font-size: 0.28rem;
				height: 47px;
				
			}
			.yzm{ 
				padding: 0;
				line-height: normal;
				height: 26px !important;
				font-size: 0.24rem !important;
				border: 1px solid #a3adc1;  
				width: 74px;
				text-align: center;
				border-radius: 26px;
				margin-top: 10px;
				margin-right:16px; 
				float: right; 
			} 
			.hb_bound{
				display: block;
				font-style: normal;
				list-style: none;
				color: #7d7d7d;
				height: 0.78rem;
				border-radius:0.78rem ;
				text-align: center; 
				color: #fff;
				line-height: 0.78rem;
				background:linear-gradient(to right,#00d4b6, #00bfc1) ;
				margin-top: 0.64rem;
 				font-size: 0.32rem;
			}
			.hb_bound:active{ 
				color: #fff;
			} 
			
			.hb_bounds{
				color: #f4f4f4;
				background:linear-gradient(to right,#8ee3d7, #8edbdb) ;
			}
			.bound_wz1{
				font-size: 0.44rem;
				text-align: center;
				margin: 16px 0 0 0 ;
			}
			.boundlast{
				padding: 16px;
				background-color: #fff;
				font-size: 0.26rem;
				color: #b6b6b6;
				border-top: 1px solid #dbdbdb;
			}
		</style> 
	</head> 

	<body style="background-color: #fff;"> 
		
		<div class="mui-content" style="background-color: #fff;">
			<div class="hb_bound_top">
			现代简约三居室，回归简单原味生活
			</div>
			
			<div style="background-color: #fff;padding-top: 32px;padding-bottom: 32px;">
			 	<img class="bound_img" src="../img/bangdingshouji.png"/>
				<div class="bound_wz1">未绑定手机</div> 
			</div>
			<div class="boundlast">
				成功绑定手机后方可进行相关操作。设计师、家装顾问、 工程监理等专业团队将为您服务并解答您的装修问题。
			</div>
			<div class="loign">
				<div class="mui-row">
					<label class="mui-col-xs-3"><span class="iconfont icon-xingming"></span> 真实姓名</label>
					<div  class="mui-col-xs-9" >
						<input class="login_name" type="" name="" id="" placeholder="请输入" />
					</div>
				</div>
				<div class="mui-row">
					<label class="mui-col-xs-3"><span class="iconfont icon-shoujihaoma"></span> 手机号码</label>
					<div  class="mui-col-xs-9" >
						<input class="login_name" type="" name="" id="" placeholder="请输入" />
					</div>
				</div>
				
				<div class="mui-row">
					<label class="mui-col-xs-3 yzms"><span class="iconfont icon-yanzhengma"></span> 验 证 码</label>
					<div  class="mui-col-xs-5" >
						<input class="login_name" type="" name="" id="" placeholder="请输入" />
					</div> 
					<div class="mui-col-xs-4 yanzm">
						<button class="yzm">
							发送验证码 
						</button>
					</div>
				</div> 
			</div> 
			<div style="padding: 0 16px;"> 
				<a class="hb_bound">立即绑定</a> 
			</div> 
			
			<div style="height: 10px;"></div>
		</div>
	</body>   

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init() 
	
</script> 