<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/cui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			.bound_img{
				display: block;
				width: 197px;
				margin: auto; 
				margin-top: 115px;
			}
			.bound_wz1{
				font-size: 0.44rem;
				text-align: center;
				margin: 16px 0 ; 
			}
			.bound_wz2{
				font-size: 0.28rem;
				text-align: center;
				color: #ff5555;
			}
			.bound_wz3{
				font-size: 0.28rem;
				text-align: center;
				color: #7d7d7d;
			}
			.hb_bound{
				display: block;
				font-style: normal;
				list-style: none;
				color: #7d7d7d;
				height: 0.78rem;
				border-radius:0.78rem ;
				text-align: center; 
				color: #fff;
				line-height: 0.78rem;
				background:linear-gradient(to right,#00d4b6, #00bfc1) ;
				margin-top: 0.64rem;
 				font-size: 0.32rem;
			}
			.hb_bound:active{ 
				color: #fff;
			} 
		</style> 
	</head> 

	<body style="background-color: #fff;">
		
		<div class="mui-content" style="background-color: #fff;padding: 0 17px;">
			<img class="bound_img" src="../img/bangdingshouji.png"/>
			<div class="bound_wz1">已绑定手机</div> 
			<div class="bound_wz2" id="ysetup"></div>
			<div class="bound_wz3">如果你想换绑手机，请点击下方按钮完成操作</div>
			<a class="hb_bound" id="chageph">换绑手机</a> 
		</div> 
	</body>     
</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/ybd_setup.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init() 
	
</script>