<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/cui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			.hb_bound_top{
				padding: 16px; 
				color: #ff5555;
				font-size: 0.21rem;
				line-height: 0.36rem;
			}
			.loign{
				background-color: #fff;
				padding-left: 16px;
				
			}
			.mui-col-xs-3{
				font-size: 0.28rem; 
				color: #272727;
				line-height: 47px;
			} 
			.mui-col-xs-3 span{
				font-size: 0.28rem;
				color: #dbdbdb;
			}
			.mui-row{
				height: 49px;
				/*line-height: 0.98rem;*/
				border-bottom: 1px solid #dbdbdb;
			}
			.login_name{
				border:0 ;
				width: 100%;
				padding-right: 17px;
				font-size: 0.28rem;
				height: 46px;
				line-height: 46px;
				margin: 0;
				padding: 0 16px 0 16px;
				
			}
			.yzm{ 
				padding: 0;
				line-height: normal;
				height: 0.52rem !important;
				font-size: 0.28rem !important;
				border: 1px solid #a3adc1;  
				width: 1.83rem;
				text-align: center;
				border-radius: 0.52rem;
				margin-top: 10px;
				margin-right: 0.32rem; 
				float: right;
			}
			.hb_bound{
				display: block;
				width: 100%;
				font-style: normal;
				padding: 0;
				list-style: none;
				color: #7d7d7d;
				height: 0.78rem;
				border-radius:0.78rem ;
				text-align: center; 
				color: #fff;
				line-height: 0.78rem;
				background:linear-gradient(to right,#00d4b6, #00bfc1) ;
				margin-top: 0.64rem;
 				font-size: 0.32rem;
 				border: 0;
			}
			 
			.hb_bounds{
				color: #f4f4f4;
				background:linear-gradient(to right,#8ee3d7, #8edbdb) ;
			}
		</style> 
	</head> 

	<body>
		
		<div class="mui-content" >
			
			<div class="hb_bound_top">
			 	请输入您的姓名、手机号码、验证码。绑定成功后，设计师、家装顾问、工程监理等专业团队将为您服务并解答您的装修问题。
			</div>
			  
			<div class="loign">
				
				<div class="mui-row">
					<label class="mui-col-xs-3"><span class="iconfont icon-xingming"></span> 真实姓名</label>
					<div  class="mui-col-xs-9" >
						<textarea class="login_name" type="" name="" id="Names" placeholder="请输入" /></textarea>
					</div> 
				</div>
				
				<div class="mui-row">
					<label class="mui-col-xs-3"><span class="iconfont icon-shoujihaoma"></span> 手机号码</label>
					<div  class="mui-col-xs-9" >
						<textarea class="login_name" type="" name="" id="Phone" placeholder="请输入" /></textarea>
					</div>
				</div>
				  
				<div class="mui-row">
					<label class="mui-col-xs-3 yzms"><span class="iconfont icon-yanzhengma"></span> 验 证 码</label>
					<div  class="mui-col-xs-5" >
						<textarea class="login_name" type="" name="" id="Code" placeholder="请输入" /></textarea>
					</div> 
					<div class="mui-col-xs-4 yanzm">
						<button class="yzm" id="codeBtn">
							发送验证码  
						</button>
					</div> 
				</div> 
				
			</div> 
			
			<div style="padding: 0 16px;">
				<button class="hb_bound hb_bounds" id="yes">确定</button> 
			</div> 
			
		</div>
	</body>  

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script> 
<script src="../js/changeph.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	

	 
//	chagePhone(customerId,Name,Code);
//	
//	function chagePhone(customerId,Name,Code){
//		
//	
//	} 
  	
</script>