<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/cui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			.mui-table-view-cell{
				padding: 13px 15px !important;
			}
			.mui-content>.mui-table-view:first-child{ 
				margin-top: 0;
			} 
			.mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn){
				margin-right: -17px;
			} 
			.mui-table-view-cell>a:not(.mui-btn){
				color: #272727 !important;
				font-size: 0.32rem;
			}
			.mui-table-view:after{
				background-color: #fff;
			}
			.mui-badge{
				background-color: transparent;
				color: #b6b6b6;
				font-size: 0.28rem;
			}
			.lxdh{
				width: 15px;
				height: 15px;
				float: right;
				margin-right: 17px;
				margin-top: 18px;
			}
			.setup_lxkf{ 
				height: 50px;
				line-height: 50px;
				font-size: 0.32rem;
				padding-left: 15px;
				color: #272727;
			} 
			.setup_lxkf div{
				border-bottom: 1px solid #dbdbdb;
			}
			.kfdh{
				margin-top: 18px;
				margin-right: 2px;
				color: #00d4b6;
			}
		</style>  
	</head> 
 
	<body style="background-color: #fff;">
		
		<div class="mui-content" style="background-color: #fff;">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell" id="bangd">
					<a class="mui-navigate-right">
						<span class="mui-badge" id="Bound">15222222222</span>
						绑定手机
					</a>  
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						关于我们
					</a>
				</li>
				<li class=" setup_lxkf" >
					<div>
						联系客服 
						<a href="tel:400-888-6969">
							<img class="lxdh" src="../img/szphone.png"/>
							<span class="mui-badge kfdh  mui-pull-right">400-888-6969</span>
						</a>
					</div>
 
				</li>
			</ul>

			
		</div>
	</body> 

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/setup.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
</script> 